# kweb-kopring

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/kotlin/com/example/kwebkopring/: KwebKopringApplication.kt
src/main/kotlin/com/example/kwebkopring/config/: InterceptorConfig.kt
src/main/kotlin/com/example/kwebkopring/controller/: MyBatisUserController.kt  UserController.kt
src/main/kotlin/com/example/kwebkopring/dto/: UserDTO.kt
src/main/kotlin/com/example/kwebkopring/interceptors/: UserInterceptor.kt
src/test/kotlin/com/example/kwebkopring/: KwebKopringApplicationTests.kt
src/weeks/week0/main/kotlin/com/example/kwebkopring/: HelloController.kt
src/weeks/week1/main/kotlin/com/example/kwebkopring/entity/: User.kt
src/weeks/week1/main/kotlin/com/example/kwebkopring/repository/: UserRepository.kt
src/weeks/week1/main/kotlin/com/example/kwebkopring/service/: UserService.kt
src/weeks/week2,3/main/kotlin/com/example/kwebkopring/: KwebKopringApplication.kt
src/weeks/week2,3/main/kotlin/com/example/kwebkopring/controller/: UserController.kt
src/weeks/week2,3/main/kotlin/com/example/kwebkopring/repository/: UserRepository.kt
src/weeks/week2,3/main/kotlin/com/example/kwebkopring/service/: UserService.kt
src/weeks/week2,3/main/resources/: application.properties
src/weeks/week4/main/kotlin/com/example/kwebkopring/: KwebKopringApplication.kt  OpenApiConfig.kt
src/weeks/week4/main/kotlin/com/example/kwebkopring/controller/: UserController.kt
src/weeks/week4/main/kotlin/com/example/kwebkopring/dto/: UserDTO.kt
src/weeks/week4/main/kotlin/com/example/kwebkopring/mapper/: UserMapper.kt
src/weeks/week4/main/resources/: application.properties
src/weeks/week4/main/resources/mapper/: UserMapper.xml
src/weeks/week6,7/: README.md
src/weeks/week6,7/main/kotlin/com/example/kwebkopring/: AdminInitializer.kt
src/weeks/week6,7/main/resources/: application.properties
(+15 files in other folders)
